yabi/yabi-mw/cfg/baat.dtd

<!ELEMENT baat (job+)>
<!ELEMENT job (inputFile, outputFile, parameterList, parameterAliasList, grendel, priority, executionHost, batchNumber, status, startTime, stopTime, submittedTime, submitUser, submitLabel)>
<!ELEMENT inputFile (#PCDATA)>
<!ELEMENT outputFile (#PCDATA)>
<!ELEMENT parameterList (parameter+)>
<!ELEMENT parameterAliasList (parameterAlias+)>
<!ELEMENT grendel (option*)>
<!ELEMENT priority (#PCDATA)>
<!ELEMENT executionHost (#PCDATA)>
<!ELEMENT batchNumber (#PCDATA)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT startTime (#PCDATA)>
<!ELEMENT stopTime (#PCDATA)>
<!ELEMENT submittedTime (#PCDATA)>
<!ELEMENT submitUser (#PCDATA)>
<!ELEMENT submitLabel (#PCDATA)>
<!ELEMENT parameter (#PCDATA)>
<!ELEMENT option (name, value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ATTLIST job toolPath CDATA #IMPLIED>
<!ATTLIST job toolName CDATA #IMPLIED>
<!ATTLIST parameter name CDATA #IMPLIED>
<!ATTLIST parameter mandatory CDATA #IMPLIED>
<!ATTLIST parameter switchUse CDATA #IMPLIED>
<!ATTLIST parameter switch CDATA #IMPLIED>
<!ATTLIST parameter value CDATA #IMPLIED>
<!ATTLIST parameter rank CDATA #IMPLIED>
<!ATTLIST parameter inputFile CDATA #IMPLIED>
<!ATTLIST parameter outputFile CDATA #IMPLIED>
<!ATTLIST parameterAlias switchAlias CDATA #IMPLIED>
<!ATTLIST parameterAlias switch CDATA #IMPLIED>
<!ATTLIST parameterAlias switchValue CDATA #IMPLIED>
<!ATTLIST grendel id CDATA #IMPLIED>
